{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Math Operations Library",
	"Description": "A series of useful Blueprint nodes for math operations. These include the remaining conversions between the four blueprint value types, standard math operators for every combination, and direct setters for each operators (I.e. +=, i=, *=, /=).",
	"Category": "Math Operations",
	"CreatedBy": "Craig "MathWiz86" Williams",
	"CreatedByURL": "https://www.linkedin.com/in/craigwilliamsgd/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/MathWiz86/Unreal-4-Math-Operations-Library/issues",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MathOperations",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}